In [2]:
import pandas as pd

In [7]:
csv1 = pd.read_csv("C:/Users/277840/MLops/Notebooks/Data/restaurant_1_week_002.csv")
csv2 = pd.read_csv("C:/Users/277840/MLops/Notebooks/Data/restaurant_1_week_007.csv")

In [8]:
csv1

,Order Number,Order Date,Item Name,Quantity,Product Price,Total products
0,1388,2015-01-10 20:12:00,Onion Chutney,1,0.50,6
1,1388,2015-01-10 20:12:00,Mint Sauce,1,0.50,6
2,1388,2015-01-10 20:12:00,Lime Pickle,1,0.50,6
3,1388,2015-01-10 20:12:00,Paratha,1,2.95,6
4,1387,2015-01-10 16:55:00,Onion Bhaji,1,3.95,1
5,1386,2015-01-10 16:28:00,Onion Bhaji,1,3.95,1
6,630,2015-01-09 14:42:00,Onion Bhaji,1,3.95,3
7,1385,2015-01-10 15:19:00,Tandoori Chicken (1/4),1,4.95,7
8,1385,2015-01-10 15:19:00,Vegetable Samosa,1,4.95,7
9,1382,2015-01-10 10:49:00,Vegetable Samosa,1,4.95,2
10,1382,2015-01-10 10:49:00,Tandoori Chicken (1/4),1,4.95,2
11,1376,2015-01-10 10:02:00,Vegetable Samosa,1,4.95,3
12,1375,2015-01-10 09:54:00,Vegetable Samosa,1,4.95,3
13,1375,2015-01-10 09:54:00,Tandoori Chicken (1/4),1,4.95,3
14,1385,2015-01-10 15:19:00,Tandoori Fish,1,5.95,7
15,1385,2015-01-10 15:19:00,Sheek Kehab,2,5.95,7
16,1376,2015-01-10 10:02:00,Tandoori Fish,1,5.95,3
17,1375,2015-01-10 09:54:00,Tandoori Fish,1,5.95,3
18,1385,2015-01-10 15:19:00,Vegetable Karahi,1,8.95,7
19,1385,2015-01-10 15:19:00,Vegetable Balti,1,9.95,7
20,1376,2015-01-10 10:02:00,Chicken Sylhet,1,9.95,3

In [9]:
csv2

,Order Number,Order Date,Item Name,Quantity,Product Price,Total products
0,1397,2015-02-10 14:38:00,Spicy Papadum,1,0.80,5
1,1403,2015-02-10 17:29:00,Paratha,1,2.95,9
2,1403,2015-02-10 17:29:00,Coke 1.5 ltr,1,2.95,9
3,1403,2015-02-10 17:29:00,Lemon Rice,1,3.95,9
4,1402,2015-02-10 16:39:00,Onion Bhaji,1,3.95,6
5,1397,2015-02-10 14:38:00,Onion Bhaji,1,3.95,5
6,1397,2015-02-10 14:38:00,COBRA (330ML),1,3.95,5
7,1390,2015-02-10 14:05:00,Onion Bhaji,2,3.95,4
8,1389,2015-02-10 10:29:00,Onion Bhaji,1,3.95,2
9,1403,2015-02-10 17:29:00,Vegetable Samosa,1,4.95,9
10,1403,2015-02-10 17:29:00,Tandoori Chicken (1/4),1,4.95,9
11,1390,2015-02-10 14:05:00,Vegetable Samosa,1,4.95,4
12,1403,2015-02-10 17:29:00,COBRA (660ML),1,5.95,9
13,1402,2015-02-10 16:39:00,Chicken Pakora,1,5.95,6
14,1402,2015-02-10 16:39:00,Cauliflower Bhajee,1,5.95,6
15,1402,2015-02-10 16:39:00,Tandoori Chicken,1,8.95,6
16,1397,2015-02-10 14:38:00,Lamb Persian,1,10.95,5
17,1390,2015-02-10 14:05:00,Kurma,1,12.95,4
18,1403,2015-02-10 17:29:00,House Red wine 75cl,1,17.95,9

In [11]:
csv1['Revenue'] = csv1['Quantity'] * csv1['Product Price']

C:\Users\277840\AppData\Local\Temp\ipykernel_16964\2687133453.py:1: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  csv1_hourly = csv1.resample('H', on='Order Date').sum()['Revenue']

TypeError: Only valid with DatetimeIndex, TimedeltaIndex or PeriodIndex, but got an instance of 'Index'

In [ ]:
df_hourly = df_hourly.reset_index()
df_hourly.columns = ['ds', 'y']

print(df_hourly.head())